{
    "python.autoComplete.extraPaths": [
        "./**"
    ],
    "python.analysis.extraPaths": [
        "./**"
    ],
    "python.testing.pytestArgs": [
        "YogaWebsite"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}